version: '3.7'

services:
  db:
    image: c0re/modoboa-postgres-alpine
    container_name: modoboa-db
    environment:
      POSTGRES_DB: modoboa
      POSTGRES_USER: modoboa
      POSTGRES_PASSWORD: mysecretpassword
      AMAVIS_DB_USER: amavis
      AMAVIS_DB_DATABASE: amavis
      AMAVIS_DB_PASSWORD: mysecretpassword
      SA_DB_DATABASE: spamassassin
      SA_DB_USER: spamassassin
      SA_DB_PASSWORD: mysecretpassword
    volumes:
      - ./data/db-postgres:/var/lib/postgresql/data

  modoboa:
    image: c0re/modoboa:latest
    container_name: modoboa
    restart: on-failure
    depends_on:
      - db
    volumes:
      - ./data/modoboa/data:/data
      - ./data/modoboa/shared:/shared/modoboa
      - ./data/dovecot/shared:/run/dovect
      - ./data/dovecot/data/mail:/var/lib/mail
#    ports:
#      - "8400:8080"
  
  dovecot:
    image: c0re/modoboa-dovecot-alpine
    container_name: modoboa-dovecot
    restart: on-failure
    # Publish mail retrieval ports
    ports:
      - "110:110"
      - "143:143"
      - "4190:4190"
    depends_on:
      - modoboa
    volumes:
      - ./data/dovecot/config:/etc/dovecot-local:ro
      - ./data/dovecot/data/mail:/var/lib/mail
      - ./data/dovecot/shared:/run/dovecot
      - ./data/modoboa/shared/dovecot:/shared/modoboa/dovecot:ro
      - ./data/certs:/etc/certs:ro

  postfix:
    image: c0re/modoboa-postfix-alpine:latest
    container_name: modoboa-postfix
    restart: on-failure
    hostname: ""
    ports:
      - "25:25"
      - "587:587"
    depends_on:
      - modoboa
    volumes:
      - type: bind
        source: "./data/postfix/config/main.cf"
        target: "/etc/postfix/main.cf"
        read_only: true
      - type: bind
        source: "./data/postfix/config/opendkim"
        target: "/etc/opendkim/local"
        read_only: true
      - ./data/dovecot/shared:/run/dovecot:ro
      - ./data/modoboa/shared/postfix:/shared/modoboa/postfix:ro
      - ./data/modoboa/shared/opendkim:/shared/modoboa/opendkim:ro
      - ./data/certs:/etc/certs:ro
